set -g mouse            on
set -s escape-time      0
set -g status-position  top
set -g status-interval  0
set -g focus-events     on

setw -g mode-keys       vi

# for image.nvim, neofetch.....
# and kitty image allow....!!
set -gq allow-passthrough on

# set pane color
# set pane-active-border-style fg="#fec50f"
# set pane-border-style        fg="#5a401a"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# change pane in zoom-mode : prefix + a key just once, a key only again and again
bind -r a select-pane -t .+1 \;  resize-pane -Z

# set status-right " #{pane_index} "

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# scrollback buffer size increase
set -g history-limit 100000

# change window order
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# disable window name auto change
set-option -g allow-rename off

# terminal color settup
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ",xterm-256color:RGB"
set-option -ga terminal-overrides ",eterm-256color:Tc"
# set-option -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q’
set-option -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set-option -g default-shell "/bin/zsh"

# bar color
set -g status-bg black
set -g status-fg white

# toggle pane title visibility
bind T run 'zsh -c "arr=( off top ) && tmux setw pane-border-status \${arr[\$(( \${arr[(I)#{pane-border-status}]} % 2 + 1 ))]}"'
# rename pane
bind t command-prompt -p "(rename-pane)" -I "#T" "select-pane -T '%%'"

# bind to default (clock)
bind-key -T prefix t clock-mode



# catppuccin plugin
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha
#
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "[#{pane_index}] #{pane_current_path}"
set -g @catppuccin_status_modules_right "session application user date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_date_time_text "%m-%d, %H:%M"


# tokyo-night
# set -g @plugin "nordtheme/tmux"

# plugin install method :
#    save tmux.conf
#    prefix + I
# plugin uninstall method :
#    delete set -g @plugin vh ...
#    prefix + alt-u
# plugin update method :
#    prefix + u
# --------------------------------------------
# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# tmux options...
set -g @plugin 'tmux-plugins/tmux-sensible'

# current session save           : prefix + Ctrl-s
# restore from the saved session : prefix + Ctrl-r
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux menus
# trigger : prefix + '\'
set -g @plugin 'jaclu/tmux-menus'

# mouse drag - copy
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
