# vim:fileencoding=utf-8:foldmethod=marker

# https://sw.kovidgoyal.net/kitty/conf/


# Fonts ---------------------------------
#  MesloLGS NF
  font_family                     Sarasa-Term-K-Nerd-Font-Extralight
  bold_font                       Sarasa-Term-K-Nerd-Font-Light
  italic_font                     Sarasa-Term-K-Nerd-Font-Extralight-Italic
  bold_italic_font                Sarasa-Term-K-Nerd-Font-Light-Italic
  font_size                       13
  disable_ligatures               always

  symbol_map                      U+AC00-U+D7A3 Sarasa-Term-K-Nerd-Font-Extralight
  narrow_symbols                  U+AC00-U+D7A3 2
  modify_font underline_position  4
  modify_font cell_width          95%
  modify_font cell_height         2px
  modify_font baseline            0
  modify_font underline_thickness 40%


# Cursor customization ------------------
  cursor                          #f5e0dc
  cursor_shape                    block
  cursor_beam_thickness           1.5
  cursor_blink_interval           0.0


# Mouse ---------------------------------
  url_color                       #00f5ff
  url_style                       curly
  copy_on_select                  yes
  strip_trailing_spaces           never


# Window layout -------------------------
  window_margin_width             20
  background_opacity              0.95

# Tab bar -------------------------------
  tab_bar_edge                    top
  tab_bar_margin_width            0.0
  tab_bar_margin_height           0.0 0.0
  tab_bar_style                   fade
  tab_fade                        0.15 0.15 0.15 0.15
  tab_bar_background              none
  tab_bar_margin_color            none
  active_tab_background           #0a1524
  active_tab_foreground           #ffffff
  inactive_tab_background         #0a1524
  inactive_tab_foreground         #aaaaaa
  tab_bar_align                   left
  tab_bar_margin_height           2.0 2.0
# tab_title_template              "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
  tab_title_template              "{title}"

# Color scheme --------------------------
  foreground                      #cdd6f4
  background                      #14222f
  background_blur                 0
  background_image                none
  selection_foreground            #ffffff
  selection_background            #585b70

# The color table -----------------------
    #: black
  color0                  #45475a
  color8                  #585b70

  #: red
  color1                  #f38ba8
  color9                  #f38ba8

  #: green
  color2                  #a6e3a1
  color10                 #a6e3a1

  #: yellow
  color3                  #f9e2af
  color11                 #f9e2af

  #: blue
  color4                  #89b4fa
  color12                 #89b4fa

  #: magenta
  color5                  #f5c2e7
  color13                 #f5c2e7

  #: cyan
  color6                  #94e2d5
  color14                 #94e2d5

  #: white
  color7                  #bac2de
  color15                 #a6adc8


# Advanced ------------------------------
  allow_hyperlinks        yes
  shell_integration       no-cursor
  term                    xterm-256color

# Keyboard -------------------------------
# macos_option_as_alt     left

# OS specific tweaks --------------------
# macos_titlebar_color          background
  hide_window_decorations       titlebar-only
  macos_option_as_alt           no
  macos_show_window_title_in    none
  macos_colorspace              srgb

# mapping
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
