# vim:fileencoding=utf-8:foldmethod=marker
# https://sw.kovidgoyal.net/kitty/conf/

allow_remote_control           yes

# hyperlink browser
# web browser open just mouse click
open_url_with                     default
@ = "/Application/Google.app %u"

# Fonts ---------------------------------
# #  MesloLGS NF
font_family                     Sarasa-Term-K-Nerd-Font-Light
bold_font                       Sarasa-Term-K-Nerd-Font-Regular
italic_font                     Sarasa-Term-K-Nerd-Font-Light-Italic
bold_italic_font                Sarasa-Term-K-Nerd-Font-Regular-Italic
font_size                       15
disable_ligatures               always

modify_font underline_position  4
modify_font cell_width          100%
modify_font cell_height         0px
modify_font baseline            0
modify_font underline_thickness 40%


# Cursor customization ------------------
cursor_shape                    block
cursor_beam_thickness           1.5
cursor_blink_interval           0.0


# Mouse ---------------------------------
url_style                       curly
copy_on_select                  yes
strip_trailing_spaces           never


# Window layout -------------------------
window_margin_width             20
background_opacity              0.92


# Tab bar -------------------------------
tab_bar_edge                    top
tab_bar_margin_width            0.0
tab_bar_margin_height           0.0 0.0
tab_bar_style                   fade
tab_fade                        0.15 0.15 0.15 0.15
tab_bar_align                   left
tab_bar_margin_height           2.0 2.0
# tab_title_template              "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
tab_title_template              "{title}"


background_blur                 0
background_image                none


# Advanced ------------------------------
allow_hyperlinks        yes
shell_integration       no-cursor
term                    xterm-256color


# OS specific tweaks --------------------
hide_window_decorations       titlebar-only
macos_option_as_alt           no
macos_show_window_title_in    none
macos_colorspace              srgb

# mapping
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# background image
background_image                ~/.config/kitty/baground_images/15.png
background_image_layout         cscaled
background_tint                 0.92


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
